In [1]:
import numpy as np
import pandas as pd
from datetime import time, date, datetime

In [3]:
coy = pd.read_csv(r"C:\Users\godwi\OneDrive\Documents\Data Science\Cluster\Dataset-csv_files\automobile_data.csv ")

In [5]:
coy.head() # first five rows

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [12]:
# last five rows
coy.tail() # or coy[-5:]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [21]:
 #Replace all column values which contain ?, n.a, or NaN.
coy.sample(10)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
45,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
30,39,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
43,56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
55,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0

In [25]:
# Print most expensive car’s company name and price
coy.loc[:, ['company','price' ]].sort_values('price', ascending = False).nlargest(1, 'price')

          company    price
35  mercedes-benz  45400.0

In [28]:
# Print most expensive car’s company name and price.
coy[coy['company'] == 'toyota']

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [31]:
# Alternatively 
toyota_coy = coy.groupby('company').get_group('toyota')
toyota_coy

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [38]:
# Count total cars per company
coy.groupby('company').count()['index']

company
alfa-romero      3
audi             4
bmw              6
chevrolet        3
dodge            2
honda            3
isuzu            3
jaguar           3
mazda            5
mercedes-benz    4
mitsubishi       4
nissan           5
porsche          3
toyota           7
volkswagen       4
volvo            2
Name: index, dtype: int64

In [40]:
# alternatively
coy.company.value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

In [51]:
# Find each company’s Higesht price car
coy.groupby('company').sum()['price'].to_frame()

                  price
company
alfa-romero     46495.0
audi            65570.0
bmw            163280.0
chevrolet       18021.0
dodge           12606.0
honda           30585.0
isuzu            6785.0
jaguar         103800.0
mazda           48274.0
mercedes-benz  140160.0
mitsubishi      26756.0
nissan          41445.0
porsche         71056.0
toyota          57518.0
volkswagen      33740.0
volvo           26355.0

In [52]:
# Find the average mileage of each car making company
coy.groupby('company').sum()['average-mileage'].to_frame()

               average-mileage
company
alfa-romero                 61
audi                        80
bmw                        114
chevrolet                  123
dodge                       62
honda                       79
isuzu                      100
jaguar                      43
mazda                      140
mercedes-benz               72
mitsubishi                 118
nissan                     157
porsche                     51
toyota                     201
volkswagen                 127
volvo                       46

In [60]:
# Sort all cars by Price column
coy.loc[: ,['company','price']].groupby('company').sum()

                  price
company
alfa-romero     46495.0
audi            65570.0
bmw            163280.0
chevrolet       18021.0
dodge           12606.0
honda           30585.0
isuzu            6785.0
jaguar         103800.0
mazda           48274.0
mercedes-benz  140160.0
mitsubishi      26756.0
nissan          41445.0
porsche         71056.0
toyota          57518.0
volkswagen      33740.0
volvo           26355.0