In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame( { 'name' : ['Peter', 'James' , 'Mariam', 'Godwin', 'Annie', 'Laura'],\
                    'Age': [34, 54, 21, 14, 29,30], 'Score' : [56,46,30,50,100,30]})

In [3]:
df

     name  Age  Score
0   Peter   34     56
1   James   54     46
2  Mariam   21     30
3  Godwin   14     50
4   Annie   29    100
5   Laura   30     30

In [4]:
# add a new colum and divide score by age
df['Diff'] = round(df.Score/df.Age,2)

In [5]:
df

     name  Age  Score  Diff
0   Peter   34     56  1.65
1   James   54     46  0.85
2  Mariam   21     30  1.43
3  Godwin   14     50  3.57
4   Annie   29    100  3.45
5   Laura   30     30  1.00

In [9]:
# add 10 to the score mark
df.Score = df.Score.apply(lambda x: x + 10)

In [10]:
df

     name  Age  Score  Diff
0   Peter   34     66  1.65
1   James   54     56  0.85
2  Mariam   21     40  1.43
3  Godwin   14     60  3.57
4   Annie   29    110  3.45
5   Laura   30     40  1.00

In [17]:
# add 10 to the score mark if score is greater 40
df.Score = df.Score.apply(lambda x: x-10 if x > 40 else x)

In [19]:
df

     name  Age  Score  Diff
0   Peter   34     56  1.65
1   James   54     46  0.85
2  Mariam   21     40  1.43
3  Godwin   14     50  3.57
4   Annie   29    100  3.45
5   Laura   30     40  1.00

In [62]:
# add 100 to scores
df.Score = df.Score.apply (lambda x: x +1000 if x == 40 else x)

In [83]:
df['Total'] = df['Age'] + df['Score']

In [91]:
df = df.apply(lambda x : x + 900  if x.name in ['Mariam'] else x, axis = 1)

In [118]:
df

     name  Age  Score  Diff  Total
0   Peter   34    156  1.65    190
1   James   54    146  0.85    200
2  Mariam   21    140  1.43    161
3  Godwin   14    150  3.57    164
4   Annie   29    200  3.45    229
5   Laura   30    140  1.00    170

In [129]:
# multiply age by 2
df.Age = df.Age.apply(lambda x: x /2)

In [130]:
df

     name   Age  Score  Diff  Total
0   Peter  34.0    156  1.65    190
1   James  54.0    146  0.85    200
2  Mariam  21.0    140  1.43    161
3  Godwin  14.0    150  3.57    164
4   Annie  29.0    200  3.45    229
5   Laura  30.0    140  1.00    170

In [163]:
df['rand'] = np.random.randint(4, size=6)

In [164]:
df

     name   Age  Score  Diff  Total  rand
0   Peter  34.0    156  1.65    190     3
1   James  54.0    146  0.85    200     3
2  Mariam  21.0    140  1.43    161     0
3  Godwin  14.0    150  3.57    164     3
4   Annie  29.0    200  3.45    229     3
5   Laura  30.0    140  1.00    170     3